

['처음'. '이전'. '[[1,2,3,4,5,6,7,8,9,10]]' '다음' , '끝']

숫자는 이중배열로 만든다.  

total_length가 365개라면.. 

한페이지에 article이 10개씩 나온다고 할때.

article = total_length;  
let arr=[]; 
arr[0]=[]; 
let i=0; 
let j=1; 

while(article>0){
  if(j>10){ 
    j=1; 
    i++; 
    arr[i]=[]; 
  }
  arr[i].push(i*10 +j); 
  article-=10; 
  j++;   
}
이렇게 하면  arr은 

[
	[1,2,3,4,5,6,7,8,9,10],
	[11,12,13,14,15,16,17,18,19,20],
	[21,22,23,24,25,26,27,28,29,30],
	[31,32,33,35,36,37] 
] 

이렇게 나오고. 

arr 다 만들고 now라는 변수에 1을 담아줌. 

처음 화면에는 arr[0]이 나와있음.
arr[0]일 때는 '처음'이랑 '이전' 이 나오면 안됨. 
 
    1 2 3 4 5 6 7 8 9 다음 끝

끝 화면에는 arr[arr.length-1]이 나와있음. 
이 때는 다음과 끝이 나오면 안됨.   안나와야되는 것들은 if 문 써서  감추면 되고. 
      
   처음 이전 31 32 33 34 35 36 37 

처음화면이나 끝화면이 아니면!  처음 이전 다음 끝 이 모두 나와야함.
 
  처음 이전 11 12 13 14 15 16 17 18 19 20 다음 끝  

현재 가 라면 
arr[2]에 해당하는 30~39 나오고 있을 떄 
다음 누르면 now++; 해서 arr[3] 가 나오고.
이전 누르면 now--; arr[1] 나오고.   

처음누르면   page = 1 해서 arr[0] 불러야함. 
그러려면 처음태그에는 page=1 주면 되고 
 
끝 누르면 page =arr.length-1 해서   arr[arr.length-1] 부르고, 


 어떤 arr[now] 가 정해지면 
 for item arr[now] 해서 
그 안에 있는 값들을 전부  a태그 걸어주고.  화면에 출력. 
이 a태그에 페이지 번호를 같이 붙여서 넘겨줘야함. 

/board/list?page=1 이런식으로 

그 a태그를 누르면  그 페이지에 적당한 글 10개를 보여줌 

예를 들어 <a>1 을 누르면  
365 364 363 362 361 360 359 358 357 356  에 해당하는 글이 나와야함. 

데이터베이스에서 불러올 범위를 정해줘야하는데.  
1일때는 그냥 limit 10 해서 부르면 됨. 하지만 
2일 때는 355 부터 346 까지 나와야됨.
 
그러면?????

where절에 조건문을 줘서 거기에 해당하는 값만 찾으면됨.  
 number를 사용해서 조건을 주면. 
 
예를 들어 page=1일때는 number<=365, 로주면되고. 
page=2일때는  number<=355로 조건을 주면됨. 
page=3일때는 number<=345로 조건을 주면됨. 

그러면   number<= totoal_length-(page-1)*10; 으로 조건을 주면됨!. 

마지막 37페이지를 누르면

number<= total_length-(37-1)*10 = 365 -360=  5 해서 1부터 5까지만 나옴^^ 





 

   





  
	
